# RegisterApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/registerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registerapp/: ConfirmFragment.java  MainActivity.java  RegisterFragment.java  ValidationDialogFragment.java
app/src/main/res/drawable/: round_button.xml  round_edit_text.xml  round_text_view.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_validation.xml  fragment_confirm.xml  fragment_register.xml
app/src/main/res/raw/: success_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
